<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.veraghtert.tutorial.maven.dependency.mediation.components.basketball</groupId>
        <artifactId>basketball-test</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>basketball-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>be.veraghtert.tutorial.maven.dependency.mediation.components.basketball</groupId>
            <artifactId>basketball-component</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>