<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.veraghtert.tutorial.maven.dependency.mediation</groupId>
        <artifactId>components</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>be.veraghtert.tutorial.maven.dependency.mediation.components.basketball</groupId>
    <artifactId>basketball-component-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>test</module>
        <module>component</module>
    </modules>

    <properties>
        <spring-boot.version>2.3.3.RELEASE</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>be.veraghtert.tutorial.maven.dependency.mediation.components.basketball</groupId>
                <artifactId>basketball-manual-test-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.veraghtert.tutorial.maven.dependency.mediation.components.basketball</groupId>
                <artifactId>basketball-component</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.veraghtert.tutorial.maven.dependency.mediation.components.basketball</groupId>
                <artifactId>basketball-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
