# tutorial-maven-mediation

./: .editorconfig  .gitignore  pom.xml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/be/veraghtert/tutorial/maven/dependency/mediation/sportsservice/: SportsServiceApplication.java  SportsServiceConfiguration.java
components/: pom.xml
components/basketball-component/: .gitignore  pom.xml
components/basketball-component/component/: pom.xml
components/basketball-component/component/src/main/java/: module-info.java
components/basketball-component/component/src/main/java/be/veraghtert/tutorial/maven/dependency/mediation/basketball/component/: BasketballComponentConfiguration.java
components/basketball-component/component/src/main/resources/: basketball.properties
components/basketball-component/core/: pom.xml
components/basketball-component/core/domain/: pom.xml
components/basketball-component/core/domain/src/main/java/: module-info.java
components/basketball-component/test/: pom.xml
components/basketball-component/test/app/: pom.xml
components/basketball-component/test/app/src/main/java/: module-info.java
components/basketball-component/test/app/src/main/java/be/veraghtert/tutorial/maven/dependency/mediation/basketball/test/app/: BasketballApplication.java
components/basketball-component/test/app/src/main/resources/: application.properties
components/basketball-component/test/manual-test-support/: pom.xml
components/basketball-component/test/manual-test-support/src/main/java/: module-info.java
components/basketball-component/test/manual-test-support/src/main/java/be/veraghtert/tutorial/maven/dependency/mediation/basketball/manualtestsupport/: BasketballController.java
components/tennis-component/: pom.xml
components/tennis-component/component/: pom.xml
components/tennis-component/component/src/main/java/: module-info.java
components/tennis-component/component/src/main/java/be/veraghtert/tutorial/maven/dependency/mediation/tennis/component/: TennisComponentConfiguration.java
components/tennis-component/component/src/main/resources/: tennis.properties
components/tennis-component/core/: pom.xml
components/tennis-component/core/domain/: pom.xml
components/tennis-component/core/domain/src/main/java/: module-info.java
components/tennis-component/test/: pom.xml
components/tennis-component/test/app/: pom.xml
components/tennis-component/test/app/src/main/java/: module-info.java
components/tennis-component/test/app/src/main/java/be/veraghtert/tutorial/maven/dependency/mediation/tennis/test/app/: TennisApplication.java
components/tennis-component/test/manual-test-support/: pom.xml
components/tennis-component/test/manual-test-support/src/main/java/: module-info.java
components/tennis-component/test/manual-test-support/src/main/java/be/veraghtert/tutorial/maven/dependency/mediation/tennis/manualtestsupport/: TennisController.java
sports-domain/: CHANGELOG.md  pom.xml
sports-domain/src/main/java/: module-info.java
sports-domain/src/main/java/be/veraghtert/tutorial/maven/dependency/mediation/api/: SportsRepository.java
