<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.veraghtert.tutorial.maven.dependency.mediation.components.tennis</groupId>
        <artifactId>tennis-component-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>tennis-component</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>classmate</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>be.veraghtert.tutorial.maven.dependency.mediation.components.tennis</groupId>
            <artifactId>tennis-manual-test-support</artifactId>
        </dependency>
        <dependency>
            <groupId>be.veraghtert.tutorial.maven.dependency.mediation</groupId>
            <artifactId>sports-domain</artifactId>
        </dependency>
    </dependencies>

</project>